<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <!-- Custom meta + og:facebook -->
    <asp:ContentPlaceHolder ID="meta_og" runat="server"></asp:ContentPlaceHolder>
    <link href="<%= Url.Content("~/css/style.css") %>" rel="stylesheet" media="screen">
    <link href="<%= Url.Content("~/img/icons/favicon.ico")%>" rel="shortcut icon">
    <script src="<%= Url.Content("~/Scripts/modernizr.js")%>" ></script>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--[if lte IE 8]>
        <link href="<%= Url.Content("~/css/styleIE.css") %>" rel="stylesheet" media="screen">
    <![endif]-->
  </head>

<body>

<div class="pageLens" id="wrapper">
    <div id="outer">

        <!-- header -->
        <div id="header">
            <a href="<%= Url.Content("~/Index") %>" id="logo" title="Barclays Art Prize">
                <img alt="Barclays" src="<%= Url.Content("~/img/barclays-logo.gif")%>" >
            </a>
            <a id="toggle-nav" href="#logo" title="Menu">Menu</a>
            <div id="primaryNavigation">
                <ul>
                    <li class="" id="about_artprize"><a href="<%= Url.Content("~/About") %>" title="Barclays Art Prize: About Barclay">About Barclays Art Prize</a></li>
                    <li class="" id="vota_artprize"><a href="<%= Url.Content("~/opere-in-gara") %>" title="Barclays Art Prize: Vota">Vota</a></li>
                    <li class="" id="barclays_ic"><a href="<%= Url.Content("~/Innovation") %>" title="Barclays Art Prize: Barclays Innovation Center">Barclays Innovation Center</a></li>
                </ul>
            </div>

            <asp:ContentPlaceHolder ID="header" runat="server" /> 
            
        </div><!-- ./header -->

        <div id="content"><!--- CONTENT --->            

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <asp:ContentPlaceHolder ID="footer" runat="server" />
	            
        </div><!-- FINE CONTENT -->
            
        <footer id="footer" class="footer"><!--- INIZIO FOOTER --->

                <ul id="footerLinks">
                    <li><a href="<%= Url.Content("~/Premio") %>" title="Barclays Art Prize: Premio" >Premio</a></li>
                    <li><a href="<%= Url.Content("~/Privacy") %>" title="Barclays Art Prize: Pravacy" >Privacy</a></li>
                    <li><a href="<%= Url.Content("~/Regolamento") %>" title="Barclays Art Prize: Regolamento" >Regolamento</a></li>
                    <li class="copyright">&copy; Barclays 2013</li>
                </ul>                

        </footer><!--- FINE FOOTER --->
    </div>
</div>


<script src="<%= Url.Content("~/Scripts/lib-and-custom-js-min.js")%>"></script>
<asp:ContentPlaceHolder ID="Script" runat="server" />
</body>
</html>