<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>

  <head>
    <title>Barclay Art Prize Home</title>
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <link href="../img/icons/favicon.ico" rel="shortcut icon">
  </head>

<body>

<div class="pageLens" id="wrapper">
    <div class="horizontal" id="outer">

        <!-- header -->
        <div id="Div1">
            <a href="http://group.barclays.com/home" id="logo" title="Barclays Art Prize">
                <img alt="Barclays" src="http://group.barclays.com/../mosaic-assets/theme_default/img/barclays-logo.gif">
            </a>

            <div id="topNavigation">
                <ul>
                    <li class="official-site"><a href="#" title="Sito ufficiale Barclasy.it">barclays.it</a></li>
                    <li class="facebook"><a href="#" title="Barclays Art Prize: Seguici anche su facebook">facebook</a></li>
                    <li class="twitter"><a href="#" title="Barclays Art Prize: Seguici anche su twitter">twitter</a></li>
                    <li class="e-mail"><a href="#" title="Barclays Art Prize: Contattaci via e-mail">e-mail</a></li>
                </ul>
            </div>

            <div id="primaryNavigation">
                <ul>
                    <li class="" id="about_artprize"><a href="about.html" title="Barclays Art Prize: About Barclay">About Barclays Art Prize</a></li>
                    <li class="" id="vota_artprize"><a href="vota.html" title="Barclays Art Prize: Vota">Vota</a></li>
                    <li class="" id="barclays_ic"><a href="barclays-innovation-center.html" title="Barclays Art Prize: Barclays Innovation Center">Barclays Innovation Center</a></li>
                </ul>
            </div>

            <div class="empty" id="secondaryNavigation">
            </div>
        </div><!-- ./header -->

        <div id="content"><!--- CONTENT --->           

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <footer id="footer" class="footer"><!--- INIZIO FOOTER --->

                <asp:ContentPlaceHolder ID="footer" runat="server" />                    

            </footer><!--- FINE FOOTER --->

        </div><!-- FINE CONTENT -->

    </div>
</div>
</body>

            