<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>

  <head>
    <title>Barclay Art Prize Home</title>
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <link href="../img/icons/favicon.ico" rel="shortcut icon">
  </head>

<body>

<div class="pageLens" id="wrapper">
    <div class="horizontal" id="outer">

        <!-- header -->
        <div id="header">
            <a href="http://group.barclays.com/home" id="logo" title="Barclays Art Prize">
                <img alt="Barclays" src="http://group.barclays.com/../mosaic-assets/theme_default/img/barclays-logo.gif">
            </a>

            <div id="topNavigation">
                <ul>
                    <li class="official-site"><a href="#" title="Sito ufficiale Barclasy.it">barclays.it</a></li>
                    <li class="facebook"><a href="#" title="Barclays Art Prize: Seguici anche su facebook">facebook</a></li>
                    <li class="twitter"><a href="#" title="Barclays Art Prize: Seguici anche su twitter">twitter</a></li>
                    <li class="e-mail"><a href="#" title="Barclays Art Prize: Contattaci via e-mail">e-mail</a></li>
                </ul>
            </div>

            <div id="primaryNavigation">
                <ul>
                    <li class="" id="about_artprize"><a href="<%= Url.Content("~/Home/About") %>" title="Barclays Art Prize: About Barclay">About Barclays Art Prize</a></li>
                    <li class="" id="vota_artprize"><a href="<%= Url.Content("~/Vote/Index") %>" title="Barclays Art Prize: Vota">Vota</a></li>
                    <li class="" id="barclays_ic"><a href="<%= Url.Content("~/Home/Innovation") %>" title="Barclays Art Prize: Barclays Innovation Center">Barclays Innovation Center</a></li>
                </ul>
            </div>

            <asp:ContentPlaceHolder ID="header" runat="server" /> 
            
        </div><!-- ./header -->

        <div id="content"><!--- CONTENT --->            

            <asp:ContentPlaceHolder ID="MainContent" runat="server" /> 
	            
        </div><!-- FINE CONTENT -->
            
        <footer id="footer" class="footer"><!--- INIZIO FOOTER --->

                <ul id="footerLinks">
                    <li><a href="<%= Url.Content("~/Home/Prize") %>" title="Barclays Art Prize: Premio" >Premio</a></li>
                    <li><a href="<%= Url.Content("~/Home/Privacy") %>" title="Barclays Art Prize: Pravacy" >Privacy</a></li>
                    <li><a href="<%= Url.Content("~/Home/Rule") %>" title="Barclays Art Prize: Regolamento" >Regolamento</a></li>
                    <li class="copyright">&copy; Barclays 2013</li>
                </ul>                

                <asp:ContentPlaceHolder ID="footer" runat="server" /> 

        </footer><!--- FINE FOOTER --->


    </div>
</div>
</body>
</html>