<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <!-- Custom meta og:facebook -->
    <asp:ContentPlaceHolder ID="meta_og" runat="server"></asp:ContentPlaceHolder>

    <title>Barclay Art Prize Home</title>
    <link href="<%= ConfigurationManager.AppSettings["BasePath"] %>/css/style.css" rel="stylesheet" media="screen">
    <link href="<%= ConfigurationManager.AppSettings["BasePath"] %>/img/icons/favicon.ico")" rel="shortcut icon">
  </head>

<body>

<div class="pageLens" id="wrapper">
    <div class="horizontal" id="outer">

        <!-- header -->
        <div id="header">
            <a href="<%= Url.Content("~/Home/Index") %>" id="logo" title="Barclays Art Prize">
                <img alt="Barclays" src="<%= ConfigurationManager.AppSettings["BasePath"] %>/img/barclays-logo.gif">
            </a>

            <div id="primaryNavigation">
                <ul>
                    <li class="" id="about_artprize"><a href="<%= Url.Content("~/Home/About") %>" title="Barclays Art Prize: About Barclay">About Barclays Art Prize</a></li>
                    <li class="" id="vota_artprize"><a href="<%= Url.Content("~/Home/Works") %>" title="Barclays Art Prize: Vota">Vota</a></li>
                    <li class="" id="barclays_ic"><a href="<%= Url.Content("~/Home/Innovation") %>" title="Barclays Art Prize: Barclays Innovation Center">Barclays Innovation Center</a></li>
                </ul>
            </div>

            <asp:ContentPlaceHolder ID="header" runat="server" /> 
            
        </div><!-- ./header -->

        <div id="content"><!--- CONTENT --->            

            <asp:ContentPlaceHolder ID="MainContent" runat="server" /> 
	            
        </div><!-- FINE CONTENT -->
            
        <footer id="footer" class="footer"><!--- INIZIO FOOTER --->

                <ul id="footerLinks">
                    <li><a href="<%= Url.Content("~/Home/Prize") %>" title="Barclays Art Prize: Premio" >Premio</a></li>
                    <li><a href="<%= Url.Content("~/Home/Privacy") %>" title="Barclays Art Prize: Pravacy" >Privacy</a></li>
                    <li><a href="<%= Url.Content("~/Home/Rule") %>" title="Barclays Art Prize: Regolamento" >Regolamento</a></li>
                    <li class="copyright">&copy; Barclays 2013</li>
                </ul>                

                <asp:ContentPlaceHolder ID="footer" runat="server" /> 

        </footer><!--- FINE FOOTER --->
    </div>
</div>
<asp:ContentPlaceHolder ID="Script" runat="server" />

<script src="<%= ConfigurationManager.AppSettings["BasePath"] %>/Scripts/lib-and-custom-js-min.js"></script>
<script src="<%= ConfigurationManager.AppSettings["BasePath"] %>/Scripts/jquery.validate.min.js"></script>
<script src="<%= ConfigurationManager.AppSettings["BasePath"] %>/Scripts/additional-methods.min.js"></script>
<script src="<%= ConfigurationManager.AppSettings["BasePath"] %>/Scripts/messages_it.js"></script>
<script src="<%= ConfigurationManager.AppSettings["BasePath"] %>/Scripts/wla.js"></script>

</body>
</html>